# VirtualMCP Server Dockerfile
# This image runs the TypeScript MCP server template for virtualMCP adapters

FROM node:18-alpine

# Install necessary system dependencies
RUN apk add --no-cache \
    curl \
    && rm -rf /var/cache/apk/*

# Create non-root user
RUN addgroup -g 1001 mcpuser && \
    adduser -D -s /bin/sh -u 1001 -G mcpuser mcpuser

# Set working directory
WORKDIR /app

# Copy package files first for better caching
COPY templates/package.json templates/package-lock.json* ./

# Install dependencies
RUN npm ci --only=production && npm cache clean --force

# Install tsx globally for running TypeScript
RUN npm install -g tsx

# Create templates directory and copy template
RUN mkdir -p templates
COPY templates/virtualmcp-server.ts templates/

# Change ownership to non-root user
RUN chown -R mcpuser:mcpuser /app
USER mcpuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:${PORT:-3000}/health || exit 1

# Expose port
EXPOSE 3000

# Default command - can be overridden by environment variables
CMD ["tsx", "templates/virtualmcp-server.ts"]